interfaces:
  eth1: 
    method: 'static'
    ipv4: '192.168.6.6/24'
    gateway_ipv4: '192.168.6.2'
  eth2: 
    method: 'static'
    ipv4: '192.168.5.6/24'
    gateway_ipv4: '192.168.5.2'
  eth2.12: 
    method: 'static'
    ipv4: '192.168.12.3/24'
    gateway_ipv4: '192.168.12.2'
    vlan_raw_device: 'eth1'   