interfaces:
  eth0:
    method: "static"
    ipv4: "192.168.0.1/24"
    gateway_ipv4: "192.168.0.1"
    vlan-raw-device: "eth0"
  eth0.10:
    method: "static"
    ipv4: "192.168.10.1/24"
    gateway_ipv4: "192.168.10.1"
    vlan-raw-device: "eth0"
  eth0.11:
    method: "static"
    ipv4: "192.168.11.1/24"
    gateway_ipv4: "192.168.11.1"
    vlan-raw-device: "eth0"
  eth0.12:
    method: "static"
    ipv4: "192.168.12.1/24"
    gateway_ipv4: "192.168.12.1"
    vlan-raw-device: "eth0"